<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SLa-Yt-oyn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Marvel-Regular.ttf">
            <string>Marvel-Regular</string>
        </array>
        <array key="Marvel2.otf">
            <string>BentonSansExtraComp-Black</string>
        </array>
    </customFonts>
    <scenes>
        <!--Main List View-->
        <scene sceneID="ftd-te-chU">
            <objects>
                <viewController id="q7r-mO-ZK9" customClass="MainListView" customModule="MARVEL_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Izv-sh-EgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8f-m2-eNL" userLabel="Header">
                                <rect key="frame" x="0.0" y="88" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhv-Lv-03o">
                                        <rect key="frame" x="16" y="15.5" width="80" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="1tj-c1-gjB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BentonSansExtraComp-Black" family="BentonSans ExtraComp Black" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wMs-NC-iKN">
                                        <rect key="frame" x="104" y="8" width="202" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="BentonSansExtraComp-Black" family="BentonSans ExtraComp Black" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <connections>
                                            <outlet property="delegate" destination="q7r-mO-ZK9" id="cIK-Ec-ovu"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RdG-fZ-1xY">
                                        <rect key="frame" x="318" y="8" width="80" height="34"/>
                                        <color key="backgroundColor" red="0.23761968320996033" green="0.78719860406091369" blue="0.15658235182742261" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="SHX-2r-RiG"/>
                                            <constraint firstAttribute="width" constant="80" id="aAa-nF-Na0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Marvel-Regular" family="Marvel" pointSize="28"/>
                                        <state key="normal" title="FILTRAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="filter:" destination="q7r-mO-ZK9" eventType="touchUpInside" id="GFy-9N-124"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="RdG-fZ-1xY" firstAttribute="leading" secondItem="wMs-NC-iKN" secondAttribute="trailing" constant="12" id="MKj-GU-alM"/>
                                    <constraint firstAttribute="height" constant="50" id="ZWA-jm-xTf"/>
                                    <constraint firstAttribute="trailing" secondItem="RdG-fZ-1xY" secondAttribute="trailing" constant="16" id="Zkf-Rm-yFY"/>
                                    <constraint firstItem="wMs-NC-iKN" firstAttribute="leading" secondItem="uhv-Lv-03o" secondAttribute="trailing" constant="8" id="Zkg-Rw-k6m"/>
                                    <constraint firstItem="uhv-Lv-03o" firstAttribute="centerY" secondItem="w8f-m2-eNL" secondAttribute="centerY" id="eKc-3A-EMq"/>
                                    <constraint firstItem="wMs-NC-iKN" firstAttribute="centerY" secondItem="w8f-m2-eNL" secondAttribute="centerY" id="f95-KC-Xa9"/>
                                    <constraint firstItem="uhv-Lv-03o" firstAttribute="leading" secondItem="w8f-m2-eNL" secondAttribute="leading" constant="16" id="g3b-if-yyX"/>
                                    <constraint firstItem="RdG-fZ-1xY" firstAttribute="centerY" secondItem="w8f-m2-eNL" secondAttribute="centerY" id="h89-NA-HpZ"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="IFi-n4-cry">
                                <rect key="frame" x="0.0" y="138" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="q7r-mO-ZK9" id="VC1-Hx-siP"/>
                                    <outlet property="delegate" destination="q7r-mO-ZK9" id="wxc-Aq-o7P"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gUo-Nn-Qod" userLabel="Paginator">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fu7-SF-wgA" userLabel="First">
                                        <rect key="frame" x="43" y="15" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="aW7-Mj-ifp"/>
                                            <constraint firstAttribute="width" constant="20" id="l91-Ip-cWz"/>
                                        </constraints>
                                        <state key="normal" image="FirstElem">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="paginatorAction:" destination="q7r-mO-ZK9" eventType="touchUpInside" id="6Ic-N3-KU5"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UuS-D8-UIu">
                                        <rect key="frame" x="83" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="BentonSansExtraComp-Black" family="BentonSans ExtraComp Black" pointSize="25"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="1">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                        </state>
                                        <state key="selected" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="paginatorAction:" destination="q7r-mO-ZK9" eventType="touchUpInside" id="enZ-ls-HKb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3B5-g3-xnC">
                                        <rect key="frame" x="135" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="BentonSansExtraComp-Black" family="BentonSans ExtraComp Black" pointSize="25"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="2">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                        </state>
                                        <state key="selected" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="paginatorAction:" destination="q7r-mO-ZK9" eventType="touchUpInside" id="eCu-yx-p3L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzw-OK-38P">
                                        <rect key="frame" x="187" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Bnr-4e-vss"/>
                                            <constraint firstAttribute="height" constant="40" id="M8j-ca-XK1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="BentonSansExtraComp-Black" family="BentonSans ExtraComp Black" pointSize="25"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="3">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                        </state>
                                        <state key="selected" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="paginatorAction:" destination="q7r-mO-ZK9" eventType="touchUpInside" id="RA8-np-6oW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGr-bu-W3e">
                                        <rect key="frame" x="239" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="BentonSansExtraComp-Black" family="BentonSans ExtraComp Black" pointSize="25"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="4">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                        </state>
                                        <state key="selected" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="paginatorAction:" destination="q7r-mO-ZK9" eventType="touchUpInside" id="qF9-uG-Vv2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZR-T4-cx1">
                                        <rect key="frame" x="291" y="5" width="40" height="40"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="BentonSansExtraComp-Black" family="BentonSans ExtraComp Black" pointSize="25"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="5">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" systemColor="opaqueSeparatorColor"/>
                                        </state>
                                        <state key="selected" title="3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="paginatorAction:" destination="q7r-mO-ZK9" eventType="touchUpInside" id="zBQ-bZ-JNW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQB-RS-Elv" userLabel="Last">
                                        <rect key="frame" x="351" y="15" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="3Ns-dV-Ooh"/>
                                            <constraint firstAttribute="height" constant="20" id="iXJ-vn-fKp"/>
                                        </constraints>
                                        <state key="normal" image="LastElem">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="paginatorAction:" destination="q7r-mO-ZK9" eventType="touchUpInside" id="15m-C1-NNv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="hGr-bu-W3e" firstAttribute="height" secondItem="uzw-OK-38P" secondAttribute="height" id="2RE-e8-rHa"/>
                                    <constraint firstItem="UZR-T4-cx1" firstAttribute="leading" secondItem="hGr-bu-W3e" secondAttribute="trailing" constant="12" id="348-OM-F02"/>
                                    <constraint firstItem="uzw-OK-38P" firstAttribute="centerY" secondItem="gUo-Nn-Qod" secondAttribute="centerY" id="7dR-Xs-Edk"/>
                                    <constraint firstItem="hGr-bu-W3e" firstAttribute="centerY" secondItem="gUo-Nn-Qod" secondAttribute="centerY" id="EEV-HL-MRu"/>
                                    <constraint firstAttribute="height" constant="50" id="F44-gh-xZ8"/>
                                    <constraint firstItem="uzw-OK-38P" firstAttribute="width" secondItem="3B5-g3-xnC" secondAttribute="width" id="Fv8-ab-8hc"/>
                                    <constraint firstItem="3B5-g3-xnC" firstAttribute="leading" secondItem="UuS-D8-UIu" secondAttribute="trailing" constant="12" id="N0T-Kz-jgi"/>
                                    <constraint firstItem="uzw-OK-38P" firstAttribute="centerX" secondItem="gUo-Nn-Qod" secondAttribute="centerX" id="OiN-Rf-z0O"/>
                                    <constraint firstItem="uzw-OK-38P" firstAttribute="leading" secondItem="3B5-g3-xnC" secondAttribute="trailing" constant="12" id="Qb4-u5-FcY"/>
                                    <constraint firstItem="Fu7-SF-wgA" firstAttribute="centerY" secondItem="gUo-Nn-Qod" secondAttribute="centerY" id="RQR-XD-lGi"/>
                                    <constraint firstItem="UuS-D8-UIu" firstAttribute="centerY" secondItem="gUo-Nn-Qod" secondAttribute="centerY" id="Tue-Zk-1xD"/>
                                    <constraint firstItem="UuS-D8-UIu" firstAttribute="leading" secondItem="Fu7-SF-wgA" secondAttribute="trailing" constant="20" id="WD5-Iv-1nb"/>
                                    <constraint firstItem="3B5-g3-xnC" firstAttribute="centerY" secondItem="gUo-Nn-Qod" secondAttribute="centerY" id="WvO-B6-pNR"/>
                                    <constraint firstItem="UZR-T4-cx1" firstAttribute="width" secondItem="uzw-OK-38P" secondAttribute="width" id="XhV-f3-hLc"/>
                                    <constraint firstItem="UZR-T4-cx1" firstAttribute="centerY" secondItem="gUo-Nn-Qod" secondAttribute="centerY" id="Znl-1J-YTx"/>
                                    <constraint firstItem="uQB-RS-Elv" firstAttribute="leading" secondItem="UZR-T4-cx1" secondAttribute="trailing" constant="20" id="afb-l7-Qch"/>
                                    <constraint firstItem="hGr-bu-W3e" firstAttribute="leading" secondItem="uzw-OK-38P" secondAttribute="trailing" constant="12" id="c8r-Bh-8Iw"/>
                                    <constraint firstItem="UZR-T4-cx1" firstAttribute="height" secondItem="uzw-OK-38P" secondAttribute="height" id="ci4-QL-LKm"/>
                                    <constraint firstItem="hGr-bu-W3e" firstAttribute="width" secondItem="uzw-OK-38P" secondAttribute="width" id="gRX-SV-Yts"/>
                                    <constraint firstItem="uQB-RS-Elv" firstAttribute="centerY" secondItem="gUo-Nn-Qod" secondAttribute="centerY" id="nxk-nd-S9e"/>
                                    <constraint firstItem="uzw-OK-38P" firstAttribute="height" secondItem="UuS-D8-UIu" secondAttribute="height" id="qIY-Mb-qoP"/>
                                    <constraint firstItem="uzw-OK-38P" firstAttribute="width" secondItem="UuS-D8-UIu" secondAttribute="width" id="vWd-5g-L9g"/>
                                    <constraint firstItem="uzw-OK-38P" firstAttribute="height" secondItem="3B5-g3-xnC" secondAttribute="height" id="xYK-Ts-Z69"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bNc-Ml-ORf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IFi-n4-cry" firstAttribute="leading" secondItem="bNc-Ml-ORf" secondAttribute="leading" id="0bm-ih-eqk"/>
                            <constraint firstItem="gUo-Nn-Qod" firstAttribute="bottom" secondItem="bNc-Ml-ORf" secondAttribute="bottom" id="76D-Dp-Jxd"/>
                            <constraint firstItem="bNc-Ml-ORf" firstAttribute="trailing" secondItem="w8f-m2-eNL" secondAttribute="trailing" id="E3y-2r-xoK"/>
                            <constraint firstItem="w8f-m2-eNL" firstAttribute="leading" secondItem="bNc-Ml-ORf" secondAttribute="leading" id="MZr-f5-sBI"/>
                            <constraint firstItem="IFi-n4-cry" firstAttribute="top" secondItem="w8f-m2-eNL" secondAttribute="bottom" id="c7t-vV-hHG"/>
                            <constraint firstItem="w8f-m2-eNL" firstAttribute="top" secondItem="bNc-Ml-ORf" secondAttribute="top" id="fzK-If-Ygh"/>
                            <constraint firstItem="gUo-Nn-Qod" firstAttribute="leading" secondItem="bNc-Ml-ORf" secondAttribute="leading" id="iaE-Se-b5f"/>
                            <constraint firstItem="gUo-Nn-Qod" firstAttribute="top" secondItem="IFi-n4-cry" secondAttribute="bottom" id="kDt-Jv-fA0"/>
                            <constraint firstItem="IFi-n4-cry" firstAttribute="centerX" secondItem="Izv-sh-EgS" secondAttribute="centerX" id="kqJ-7D-z3k"/>
                            <constraint firstItem="bNc-Ml-ORf" firstAttribute="trailing" secondItem="gUo-Nn-Qod" secondAttribute="trailing" id="nRS-vr-JT9"/>
                            <constraint firstItem="bNc-Ml-ORf" firstAttribute="trailing" secondItem="IFi-n4-cry" secondAttribute="trailing" id="rcZ-fd-2ku"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e7E-Pt-Wah"/>
                    <connections>
                        <outlet property="btn1" destination="UuS-D8-UIu" id="qXq-R6-V9o"/>
                        <outlet property="btn2" destination="3B5-g3-xnC" id="epj-6U-rEV"/>
                        <outlet property="btn3" destination="uzw-OK-38P" id="yru-ch-4hA"/>
                        <outlet property="btn4" destination="hGr-bu-W3e" id="hEh-dD-peF"/>
                        <outlet property="btn5" destination="UZR-T4-cx1" id="asB-BZ-waE"/>
                        <outlet property="btnFilter" destination="RdG-fZ-1xY" id="B9n-7A-FuI"/>
                        <outlet property="btnFisrt" destination="Fu7-SF-wgA" id="Ngc-8r-zLF"/>
                        <outlet property="btnLast" destination="uQB-RS-Elv" id="1JC-0u-NFv"/>
                        <outlet property="filterName" destination="wMs-NC-iKN" id="qgW-nY-vLC"/>
                        <outlet property="table" destination="IFi-n4-cry" id="USB-3B-K3I"/>
                        <outlet property="vHeader" destination="w8f-m2-eNL" id="anS-PR-s7c"/>
                        <outlet property="vPaginator" destination="gUo-Nn-Qod" id="69t-zj-kc7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeF-Sd-wck" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="82"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="72r-Lb-BUr">
            <objects>
                <navigationController storyboardIdentifier="MainListView" automaticallyAdjustsScrollViewInsets="NO" id="SLa-Yt-oyn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="L9H-2x-irq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q7r-mO-ZK9" kind="relationship" relationship="rootViewController" id="FHC-gd-Q5z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad9-IP-HdB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="FirstElem" width="12" height="12"/>
        <image name="LastElem" width="12" height="12"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
